language: ruby
cache: bundler
gemfile: Gemfile # Assuming Gemfile is in the root directory
script:
  - bundle exec jekyll build --source . --destination _site --config _config.yml
branches:
  only:
    - gh-pages # Change to 'master' if that’s your deployment branch
rvm:
  - 3.1 # Use a more recent Ruby version
